{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "out",
    "java.project.referencedLibraries": [
        "C:/Nouveau dossier (2)/Nouveau dossier (3)/openjfx-17.0.17_windows-x64_bin-sdk/javafx-sdk-17.0.17/lib/*.jar"
    ],
    "java.configuration.updateBuildConfiguration": "automatic"
}
